version: "2.4"
services:
  oraclexe:
    image: wnameless/oracle-xe-11g-r2
    container_name: oraclexe
    volumes:
      - ./oraclexe:/docker-entrypoint-initdb.d
    environment:
      - ORACLE_DISABLE_ASYNCH_IO=true
      - ORACLE_ALLOW_REMOTE=true
    ports:
      - 1521:1521
    networks:
      - lab-net

  openldap:
    image: bitnami/openldap:2
    ports:
      - '1389:1389'
      - '1636:1636'
    environment:
      - LDAP_ROOT=dc=labs,dc=com
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=password
      - LDAP_USERS=vinicius,emerson,daniel,ribamar
      - LDAP_PASSWORDS=vinicius,emerson,daniel,ribamar
      - LDAP_GROUP=organograma
    networks:
      - lab-net

networks:
  lab-net:
    name: lab-net